<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="2web" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script type="text/javascript" src="./js/modernizr.min.js"></script>
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
</head>
<body>
<div class="container">
    <section class="main">
        <div class="windy-demo">
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">1 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connections with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">2 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">3 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">4 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">5 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>

            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">6 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">7 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">8 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">9 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
            <div class="py-3 pt-3 pl-5 pb-3">
                <h2 class="pt-3">10 Why sign this declaration?</h2>
                <p class="h6 pt-3">The government is powerless when it comes how your personal data is used by Internet
                    companies because of the following reasons:</p>
                <ul class="text-primary pt-3">
                    <li>Absence of relevant policies</li>
                    <li>Lack of understanding of how the Internet works</li>
                    <li>Lack of required resources</li>
                    <li>Government’s secret connec,ons with some of these companies.</li>
                </ul>
                <p class="pt-3">Since that is the case, we, the people, have to come together and do something about this digital
                    privacy problem.</p>
            </div>
        </div>
        <p class="info"><strong>Tip:</strong> to see the a continuous flow, keep your mouse down on the navigation arrows.</p>
    </section>
</div>
<script type="text/javascript" src="js/manifest.js"></script>
<script type="text/javascript" src="js/vendor.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
